<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel = "stylesheet" href = "style.css">
</head>
<body>

    <h1>&#127871 Flixster</h1>

    <form>
        <label>Search</label>
        <input type="text" id="search-input" name="movie_search"></input>

        <button type="submit" class="search">Submit</button>

    </form>

    <div id="movies-grid">

    </div>

    <div id="show_more_area"> 
        <button id="load-more-movies-btn" type="button">Show More</button>
    </div>

</body>
<script src = "script.js"> </script>
</html>


